:root{
  --bg:#0f1115;
  --panel:#151924;
  --panel2:#111522;
  --text:#e8eaf0;
  --muted:#a9b0c3;
  --border:#242a3a;
  --brand:#7c5cff;
  --ok:#21c45a;
  --danger:#ff4d4d;
  --warn:#ffcc00;
}

*{ box-sizing:border-box; }
html,body{ height:100%; }
body{
  margin:0;
  background:radial-gradient(1200px 600px at 20% -10%, rgba(124,92,255,.25), transparent 60%),
             radial-gradient(900px 500px at 90% 10%, rgba(33,196,90,.14), transparent 55%),
             var(--bg);
  color:var(--text);
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Arial, "Noto Sans", "Apple Color Emoji","Segoe UI Emoji";
}

a{ color:inherit; text-decoration:none; }
a:hover{ color:var(--text); }

.container{ max-width:1100px; margin:0 auto; padding:20px; }

.nav{
  position:sticky; top:0; z-index:10;
  backdrop-filter: blur(10px);
  background:rgba(15,17,21,.65);
  border-bottom:1px solid var(--border);
}
.navInner{
  max-width:1100px; margin:0 auto; padding:14px 20px;
  display:flex; align-items:center; gap:14px;
}
.brand{
  font-weight:800; letter-spacing:.2px;
  display:flex; align-items:center; gap:10px;
}
.badge{
  font-size:12px; padding:3px 8px; border:1px solid var(--border);
  border-radius:999px; color:var(--muted);
}
.navLinks{ display:flex; gap:12px; }
.navLinks a{
  padding:8px 10px; border-radius:10px; color:var(--muted);
}
.navLinks a:hover{ background:rgba(124,92,255,.12); color:var(--text); }

.right{ margin-left:auto; display:flex; gap:10px; align-items:center; }
.pill{
  border:1px solid var(--border);
  padding:8px 10px; border-radius:999px;
  background:rgba(21,25,36,.6);
  color:var(--muted);
}

.grid{
  display:grid;
  grid-template-columns: 1.2fr .8fr;
  gap:16px;
}
@media (max-width: 900px){
  .grid{ grid-template-columns:1fr; }
}

.card{
  background:linear-gradient(180deg, rgba(21,25,36,.9), rgba(17,21,34,.9));
  border:1px solid var(--border);
  border-radius:18px;
  padding:16px;
  box-shadow: 0 10px 35px rgba(0,0,0,.35);
}

.h1{ font-size:34px; margin:6px 0 14px; }
.h2{ font-size:18px; margin:0 0 10px; color:var(--muted); }

.row{ display:flex; gap:10px; flex-wrap:wrap; align-items:center; }

.input, select, textarea{
  width:100%;
  background:rgba(10,12,18,.65);
  border:1px solid var(--border);
  color:var(--text);
  padding:10px 12px;
  border-radius:12px;
  outline:none;
}
.input:focus, select:focus, textarea:focus{
  border-color: rgba(124,92,255,.65);
  box-shadow: 0 0 0 3px rgba(124,92,255,.15);
}

.btn{
  border:1px solid var(--border);
  background:rgba(124,92,255,.18);
  color:var(--text);
  padding:10px 12px;
  border-radius:12px;
  cursor:pointer;
}
.btn:hover{ background:rgba(124,92,255,.28); }
.btn.secondary{ background:rgba(255,255,255,.06); }
.btn.danger{ background:rgba(255,77,77,.14); }
.btn.danger:hover{ background:rgba(255,77,77,.22); }

.table{
  width:100%;
  border-collapse:separate;
  border-spacing:0;
  overflow:hidden;
  border:1px solid var(--border);
  border-radius:14px;
}
.table th, .table td{
  padding:10px 12px;
  border-bottom:1px solid var(--border);
  color:var(--muted);
}
.table th{ text-align:left; color:var(--text); background:rgba(255,255,255,.04); }
.table tr:last-child td{ border-bottom:none; }

.msg{ padding:10px 12px; border-radius:12px; border:1px solid var(--border); }
.msg.ok{ border-color: rgba(33,196,90,.35); background: rgba(33,196,90,.10); }
.msg.err{ border-color: rgba(255,77,77,.35); background: rgba(255,77,77,.10); }
.small{ font-size:13px; color:var(--muted); }
