:root{
  --bg:#0b0f17;
  --panel:#0f1624;
  --card:#111a2b;
  --text:#e9eefc;
  --muted:#a9b6d6;
  --border:#21304a;
  --brand:#ff9900;     /* amazon-ish accent */
  --brand2:#146eb4;    /* amazon-ish blue */
  --danger:#ff4d4d;
  --ok:#22c55e;
}

*{ box-sizing:border-box; }
html,body{ height:100%; }
body{
  margin:0;
  background: radial-gradient(900px 500px at 15% -10%, rgba(255,153,0,.18), transparent 55%),
             radial-gradient(900px 500px at 90% 10%, rgba(20,110,180,.18), transparent 55%),
             var(--bg);
  color:var(--text);
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Arial;
}

a{ color:inherit; text-decoration:none; }
a:hover{ color:var(--text); }

.container{ max-width:1200px; margin:0 auto; padding:18px; }

/* TOP BAR */
.topbar{
  position:sticky; top:0; z-index:50;
  background: rgba(12,16,25,.92);
  border-bottom:1px solid var(--border);
  backdrop-filter: blur(10px);
}
.topbarInner{
  max-width:1200px;
  margin:0 auto;
  padding:12px 18px;
  display:flex;
  gap:14px;
  align-items:center;
}
.logo{
  font-weight:900;
  letter-spacing:.3px;
  display:flex; gap:10px; align-items:center;
}
.logoDot{
  width:10px; height:10px; border-radius:999px;
  background: linear-gradient(135deg, var(--brand), #ffd28a);
}
.navLinks{ display:flex; gap:10px; }
.navLinks a{
  color:var(--muted);
  padding:8px 10px;
  border-radius:12px;
}
.navLinks a:hover{ background: rgba(255,255,255,.06); color:var(--text); }

.searchWrap{
  flex:1;
  display:flex;
  gap:8px;
  align-items:center;
  margin:0 6px;
}
.searchInput{
  flex:1;
  background: rgba(255,255,255,.06);
  border:1px solid var(--border);
  padding:10px 12px;
  border-radius:14px;
  color:var(--text);
  outline:none;
}
.searchInput:focus{
  border-color: rgba(255,153,0,.55);
  box-shadow: 0 0 0 3px rgba(255,153,0,.14);
}
.btn{
  border:1px solid var(--border);
  background: rgba(255,255,255,.06);
  color:var(--text);
  padding:10px 12px;
  border-radius:14px;
  cursor:pointer;
}
.btn:hover{ background: rgba(255,255,255,.10); }
.btn.primary{
  background: rgba(255,153,0,.18);
  border-color: rgba(255,153,0,.35);
}
.btn.primary:hover{ background: rgba(255,153,0,.28); }

.userPill{
  border:1px solid var(--border);
  background: rgba(255,255,255,.05);
  padding:9px 12px;
  border-radius:999px;
  color:var(--muted);
}

/* PAGE */
.h1{ font-size:34px; margin: 6px 0 14px; }
.sub{ color:var(--muted); margin:-6px 0 16px; }

/* GRID */
.grid2{
  display:grid;
  grid-template-columns: 1fr 360px;
  gap:16px;
}
@media (max-width: 980px){
  .grid2{ grid-template-columns:1fr; }
}

.card{
  background: linear-gradient(180deg, rgba(17,26,43,.95), rgba(15,22,36,.95));
  border:1px solid var(--border);
  border-radius:18px;
  padding:16px;
  box-shadow: 0 14px 40px rgba(0,0,0,.32);
}

.productGrid{
  display:grid;
  grid-template-columns: repeat(4, 1fr);
  gap:14px;
}
@media (max-width: 1100px){ .productGrid{ grid-template-columns: repeat(3, 1fr); } }
@media (max-width: 800px){ .productGrid{ grid-template-columns: repeat(2, 1fr); } }
@media (max-width: 520px){ .productGrid{ grid-template-columns: 1fr; } }

.productCard{
  border:1px solid var(--border);
  border-radius:16px;
  background: rgba(255,255,255,.04);
  overflow:hidden;
  display:flex;
  flex-direction:column;
}
.productImg{
  height:140px;
  background: linear-gradient(135deg, rgba(255,153,0,.22), rgba(20,110,180,.18));
  display:flex;
  align-items:center;
  justify-content:center;
  color: rgba(233,238,252,.8);
  font-weight:800;
}
.productBody{ padding:12px; display:flex; flex-direction:column; gap:8px; }
.title{ font-weight:800; line-height:1.15; }
.meta{ color:var(--muted); font-size:13px; display:flex; gap:10px; flex-wrap:wrap; }
.priceRow{ display:flex; align-items:center; justify-content:space-between; gap:10px; }
.price{
  font-size:20px;
  font-weight:900;
  color: #ffe3b8;
}
.stock{ font-size:12px; color:var(--muted); }
.actions{ margin-top:auto; display:flex; gap:8px; }
.actions .btn{ flex:1; }

.msgErr{
  color: #ffd1d1;
  border: 1px solid rgba(255,77,77,.35);
  background: rgba(255,77,77,.10);
  padding:10px 12px;
  border-radius:14px;
}
.small{ color:var(--muted); font-size:13px; }

/* form */
.input, select, textarea{
  width:100%;
  background: rgba(255,255,255,.06);
  border:1px solid var(--border);
  color:var(--text);
  padding:10px 12px;
  border-radius:14px;
  outline:none;
}
.input:focus, select:focus, textarea:focus{
  border-color: rgba(20,110,180,.55);
  box-shadow: 0 0 0 3px rgba(20,110,180,.14);
}
.formRow{ display:grid; grid-template-columns: 1fr 1fr; gap:10px; }
@media (max-width: 520px){ .formRow{ grid-template-columns:1fr; } }
